<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxappescolar.controlador.FXMLAdminAlumnoController">
   <children>
      <TextField fx:id="txBuscarAlumno" layoutX="38.0" layoutY="45.0" promptText="Buscar alumno" />
      <Button layoutX="311.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnClicAgregar" text="Agregar" />
      <Button layoutX="437.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnClicModificar" text="Modificar" />
      <Button layoutX="578.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnClicEliminar" text="Eliminar" />
      <TableView fx:id="tvAlumnos" layoutX="9.0" layoutY="131.0" prefHeight="355.0" prefWidth="780.0">
        <columns>
          <TableColumn fx:id="colMatricula" prefWidth="123.0" text="Matricula" />
          <TableColumn fx:id="colPaterno" prefWidth="158.0" text="Apellido paterno" />
            <TableColumn fx:id="colMaterno" prefWidth="155.0" text="Apellido materno" />
            <TableColumn fx:id="colNombre" prefWidth="107.0" text="Nombre(s)" />
            <TableColumn fx:id="colFacultad" prefWidth="116.0" text="Facultad" />
            <TableColumn fx:id="colCarrera" prefWidth="119.0" text="Carrera" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
